{
  "name": "fabric-ca",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "/",
  "type": "module",
  "dependencies": {
    "fabric-ca-client": "^2.2.5",
    "fabric-network": "^2.2.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^7.20.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "typescript": "^4.2.2"
  },
  "scripts": {
    "start": "tsc && node --experimental-json-modules src/index.js",
    "poststart": "for i in ../electron ../../app/backend; do cp -r assets wallet $i; done",
    "lint": "eslint . --ext .js,.ts,.tsx --fix"
  }
}
